# scala_debug

./: .gitignore  build.gradle  dependencies.gradle  run.sh
conf/: application.properties  logback.xml
src/main/java/com/gucas/autoDIff/math/: AbstractIdentityFactory.java  AbstractRealNumberFactory.java  BasicDenseVector.java  CommutativeGroup.java  CommutativeRing.java  ComplexNumber.java  DoubleComplex.java  DoubleComplexFactory.java  DoubleReal.java  DoubleRealFactory.java  Field.java  Group.java  RealNumber.java  Ring.java
src/main/java/com/gucas/autoDIff/math/autodiff/: AbstractBinaryFunction.java  AbstractUnaryFunction.java  Constant.java  ConstantVector.java  Differential.java  DifferentialFunction.java  DifferentialMatrixFunction.java  DifferentialRealFunctionFactory.java  DifferentialVectorFunction.java  Inverse.java  Negative.java  One.java  PolynomialTerm.java  Product.java  Sum.java  Variable.java  VariableVector.java  VectorDifferential.java  Zero.java
src/main/java/com/gucas/autoDIff/math/ia/: DoubleRealInterval.java  DoubleRealIntervalFactory.java  IA_RealIntervalFactory.java
src/main/java/com/gucas/autoDIff/math/test/: ADTest.java
src/main/java/com/gucas/classLoader/check/: CheckDemo.java
src/main/java/com/gucas/classLoader/loadOrder/: LoadDemo.java
src/main/java/com/gucas/classLoader/loadOrder/utils/: LoadParent.java  LoadSon.java  OrderParent.java  OrderSon.java
src/main/java/com/gucas/classLoader/reflex/: CreateDynamicObj.java  GetClassInfo.java  GetGenericParam.java  PerformanceTesting.java  ThreeLoaders.java
src/main/java/com/gucas/classLoader/utils/: User.java
src/main/java/com/gucas/fileTransfer/: DebugDemo.java  FtpUtil.java  ParseQuery.java
src/main/java/com/gucas/hanlp/: DemoHanLP.java
src/main/java/com/gucas/mathStrParser/: ExpressionParser.java
src/main/java/com/gucas/polymorphism/: PolyBaseA.java  PolyBaseB01.java  PolyBaseB02.java  PolyTest01.java
src/main/java/com/gucas/thread/create/: SampleCallable.java  SampleRunnable.java  SampleThread.java
src/main/java/com/gucas/visibleControl/protectedBasic/: Man.java  Person.java  Wife.java  Woman.java
src/main/resources/: log4j.properties  logback.xml
src/main/scala/com/ucas/annotationRel/: Debug01.scala
src/main/scala/com/ucas/common/: ParamParse.scala
src/main/scala/com/ucas/confRel/: ConfigFactoryRel.scala  MurHash32.scala  NumHash.scala
src/main/scala/com/ucas/numTrans/: DataToNum.scala  FeaProc.scala  NumHash.scala  SlotParse.scala
src/main/scala/com/ucas/sparkRel/: TestApp.scala
src/main/scala/com/ucas/traitRel/: Debug01.scala  Debug02.scala  Debug03.scala  Debug04.scala  Debug05.scala  Debug06.scala  Debug07.scala
src/main/scala/com/ucas/varArgRel/: Debug01.scala
