#JMX.Port=7070
#Server.Env=dev
#Server.Register=ParaSearchService
#Server.Type=ParaSearchService
#Call.Term.Weight.TimeoutMs=200
#Doc.Distribute.Threads=128
#Doc.Distribute.Buffer=1024
#Passage.Distribute.Threads=256
#Passage.Distribute.Buffer=2048
#Es.Doc.Call.Size=5
#Es.Doc.Call.TimeoutMs=200
#Es.Entity.Call.TimeoutMs=100
#Es.Evidence.Call.TimeoutMs=200
#Search.Scoring.TimoutMs=500
#Search.IndexName=para_latest_v2
#Es.Hosts=10.118.43.13:9330,10.118.43.13:9331,10.136.12.55:9330,10.136.12.55:9331
#Es.Name=qabot-q-es
#Discovery.Root=/chatbot
#Discovery.Services=TokenizeService,ParaScoreService,SluService
#ParaScoringService.Endpoints=10.136.170.6:9923
#SluService.Endpoints=10.136.12.55:9885
#Zookeeper.Set.Acl=false
#Zookeeper.Connect=c3cloudsrv.zk.hadoop.srv:11000
#Zookeeper.Connect.TimeoutMs=3000
#Zookeeper.Session.TimeoutMs=3000
#Tokenize.Name=RemoteWordParser
#Tokenize.TimeoutMs=500
#Tokenize.Words.Max.Limit=400
#Tokenize.Words.Min.Limit=15
#Falcon.Monitor=true
Es.Env=dev
sim.Env=stag
Es.Hosts=10.118.43.13:9330,10.118.43.13:9331,10.136.12.55:9330,10.136.12.55:9331
timeout=1000